# BlindTester

./: .gitignore  README.md  data.csv  my_math.js  my_math.test.js  package-lock.json  pom.xml  wrap_poc.js
JSpector/: README.md  jspector.js  package-lock.json  package.json
JSpector/JStorian/: README.md  jstorian.js  package-lock.json  package.json
JSpector/examples/test_ast/: .gitignore  index.js  package-lock.json  package.json
JSpector/examples/test_crypto/: index.js  instrument.js  package-lock.json  testblinder-SSE23-crypto.test.js
JSpector/examples/test_d3/: README.md  index.js  instrument.js
JSpector/examples/test_derivative/: instrument.js
JSpector/examples/test_fourier/: instrument.js
JSpector/examples/test_koa/: README.md  index.js
JSpector/examples/test_moment/: README.md  index.js
JSpector/examples/test_mymath/: index.js
JStorian/: jstorian.mjs  package-lock.json  package.json
blindtester/: .gitignore  pom.xml
blindtester/src/main/java/org/blindtester/: Main.java
blindtester/src/main/java/org/blindtester/generator/: Call.java  ExecutedFunction.java  Generator.java  Require.java  Trace.java
blindtester/src/main/java/org/blindtester/generator/js/: JSUtil.java  JestGenerator.java
examples/crypto_hash/: .gitignore  index.js  instrument.js  package-lock.json  package.json  testblinder-SSE23-crypto.test.js
examples/diff_mathjs/: index.js  instrument.js  package-lock.json  package.json
examples/fourier_analysis/: README.md  package-lock.json  package.json  trace.json
examples/koa_test/: instrument.js
examples/poc_ast/: README.md  heapdump-39417130.569351.heapsnapshot  index.js  package-lock.json  package.json  parse.py
examples/side_effect/: README.md  index.js  my_math.js  package-lock.json
examples/test_ast/: index.js  package-lock.json  package.json
examples/test_crypto/: auto-SSE23-crypto.test.js  index.js  package-lock.json  testblinder-SSE23-crypto.test.js
examples/test_d3/: .gitignore  index.js  package-lock.json  package.json  testblinder-SSE23-d3node.test.js
examples/test_derivative/: README.md  index.js  package-lock.json  testblinder-SSE23-derivative.test.js
examples/test_fourier/: index.js  instrument.js  package-lock.json  testblinder-SSE23-fourier.test.js  trace.json
examples/test_koa/: index.js  package-lock.json
examples/test_moment/: index.js  instrument.js  package-lock.json  package.json  testblinder-SSE23-moment.test.js
examples/test_mymath/: heapdump-1080886.17864.heapsnapshot  heapdump-38946693.128225.heapsnapshot  index.js  instrument.js  my_math.js  package-lock.json  package.json  testblinder-SSE23-mymath.test.js
kmeans/: kmeans.py
node_execution_analyzer/: README.md
poc_runtime/: README.md  exec.js  index.js  package-lock.json  package.json
poc_wrapper/: README.md  index.js  wrap.js
some_proofs_of_concepts/basic_iroh/: exec.js  my_hello.js  my_vectors.js  package.json
some_proofs_of_concepts/d3/: index.js  package-lock.json
some_proofs_of_concepts/injector/: index.js  injector.js
some_proofs_of_concepts/iroh_express/: package-lock.json  test_iroh.cjs  trace.json
some_proofs_of_concepts/njstrace_derivative/: .gitignore  index.js  injector.js
some_proofs_of_concepts/njstrace_koa/: .gitignore  formatter.js  functions.js  index.js  injector.js  njstracer.js  package.json
some_proofs_of_concepts/old/basic_iroh/: auto-seg_small_test.test.js  index.js
some_proofs_of_concepts/old/iroh_express/: index.js  package.json
some_proofs_of_concepts/old/poc_wrapper/: functions.js
some_proofs_of_concepts/poc_iroh/: exec.js  index.js  my_math.js  runtime.yaml
some_proofs_of_concepts/poc_wrapper/: README.md
some_proofs_of_concepts/test_crypto/: .gitignore  auto-SSE23-crypto.test.js  index.js
some_proofs_of_concepts/test_d3/: index.js  package-lock.json  package.json
some_proofs_of_concepts/test_derivative/: auto-SSE23-derivative.test.js  index.js  package-lock.json  package.json
some_proofs_of_concepts/test_koa/: README.md  njstracer.js  tracer.js
some_proofs_of_concepts/test_moment/: auto-SSE23-derivative.test.js  auto-SSE23-moment.test.js  index.js  package-lock.json  package.json
some_proofs_of_concepts/test_mymath/: auto-SSE23-vector.test.js  index.js  trace.json
some_proofs_of_concepts/trace_crypto/: .gitignore  index.js  injector.js  package-lock.json  package.json
src/main/java/org/blindtester/: Main.java
src/main/java/org/blindtester/generator/: Call.java  ExecutedFunction.java  Generator.java  KCall.java  Trace.java
src/main/java/org/blindtester/generator/js/: JSUtil.java  JestGenerator.java
tests_generator/: README.md  pom.xml  trace.json
tests_generator/src/main/java/org/generator/: Call.java  ExecutedFunction.java  Generator.java  JestGenerator.java  Main.java  Require.java  Trace.java
tests_generator/src/main/java/org/generator/generators/: Generator.java  JestGenerator.java
tests_generator/traces_examples/: crypto-trace.json  trace-koa.json  trace.json
